apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.totalclear"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 102
        versionName '1.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name == 'release') {
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    outputFileName = "ViewFinderAnywhereUiPlugInTotalClear.apk"
                }
            }
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi', 'UnusedResources', 'IconDuplicates', 'IconMissingDensityFolder'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
