apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.totalclear"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 102
        versionName '1.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName.endsWith(".apk")) {
                def name = getArchivesBaseName()
                def ver = variant.versionName

                switch (variant.name) {
                    case "debug":
                        // NOP.
                        break

                    case "release":
                        output.outputFileName = "${name}_${ver}.apk"
                        break
                }
            }
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi', 'UnusedResources', 'IconDuplicates', 'IconMissingDensityFolder'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
