apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.totalclear"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 101
        versionName '1.01'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/ViewFinderAnywhereUiPlugInTotalClear.apk")
            } else {
                // Replace.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/${output.outputFile.name}")
            }
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi', 'UnusedResources', 'IconDuplicates', 'IconMissingDensityFolder'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
