<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.preference.PreferenceCategory
        app:title="@string/title_trigger_preference"
    >
        <androidx.preference.SwitchPreference
            app:key="sp-key-overlay-view-finder-enable-disable"
            app:title="@string/overlay_view_finder_enable_disable"
            app:persistent="false"
        />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="@string/title_camera_preference"
    >
        <androidx.preference.ListPreference
            app:key="sp-key-camera-api-level"
            app:title="@string/title_camera_api_level"
            app:useSimpleSummaryProvider="true"
        />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="@string/title_ui_plugin_preference"
    >
        <androidx.preference.ListPreference
            app:key="sp-key-ui-plugin-package"
            app:title="@string/title_ui_plugin_package"
            app:useSimpleSummaryProvider="true"
        />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
       app:title="@string/title_view_finder_preference"
    >
        <androidx.preference.DropDownPreference
            app:key="sp-key-view-finder-size"
            app:title="@string/title_view_finder_size"
            app:useSimpleSummaryProvider="true"
        />

        <androidx.preference.ListPreference
            app:key="sp-key-view-finder-aspect"
            app:title="@string/title_view_finder_aspect"
            app:useSimpleSummaryProvider="true"
        />

        <androidx.preference.ListPreference
            app:key="sp-key-view-finder-align"
            app:title="Align To"
            app:useSimpleSummaryProvider="true"
        />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="@string/title_storage_selector_preference"
    >
        <androidx.preference.SwitchPreference
            app:key="sp-key-is-storage-selector-enabled"
            app:title="@string/title_is_storage_selector_enabled"
            app:summary="@string/summary_is_storage_selector_enabled"
        />
        <androidx.preference.EditTextPreference
            app:key="sp-key-storage-selector-create-new-directory"
            app:title="@string/title_storage_selector_create_new_directory"
            app:summary="@string/summary_storage_selector_create_new_directory"
            app:persistent="false"
        />
        <androidx.preference.MultiSelectListPreference
            app:key="sp-key-storage-selector-selectable-directory"
            app:title="@string/title_storage_selector_selectable_directory"
            app:summary="@string/summary_storage_selector_selectable_directory"
            app:persistent="false"
        />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
