# view-finder-anywhere

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
ViewFinderAnywhere/: build.gradle  google-services.json  lint.xml
ViewFinderAnywhere/src/main/: AndroidManifest.xml
ViewFinderAnywhere/src/main/cpp/: Android.mk  CMakeLists.txt  TraceLog.cpp  TraceLog.hpp  ViewFinderAnywhere.cpp  ViewFinderAnywhere.hpp
ViewFinderAnywhere/src/main/cpp/include/opengl/: ElementBase.hpp  SurfaceTextureFrame.hpp
ViewFinderAnywhere/src/main/cpp/include/opengl/shader/: ShaderGLSL.hpp  ShaderProgramFactory.hpp
ViewFinderAnywhere/src/main/cpp/include/opengl/util/: opengl_matrix.hpp
ViewFinderAnywhere/src/main/cpp/opengl/: ElementBase.cpp  ElementBase.hpp  SurfaceTextureFrame.cpp
ViewFinderAnywhere/src/main/cpp/opengl/shader/: ShaderProgramFactory.cpp
ViewFinderAnywhere/src/main/cpp/opengl/util/: opengl_matrix.cpp  opengl_matrix.hpp
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/firebase/: FirebaseAnalyticsController.java  FirebaseAnalyticsController.kt  FirebaseMessagingServiceImpl.java  FirebaseMessagingServiceImpl.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/interaction/: InteractionEngine.java  InteractionEngine.kt  TouchMoveAndStopDetector.java  TouchMoveAndStopDetector.kt  TouchScaleAndRotateDetector.java  TouchScaleAndRotateDetector.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/location/: LatestLocation.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/util/: Util.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/util/log/: Log.java  Log.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/util/math/: Coordinate.kt  VectorCalculator.java  VectorCalculator.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/lib/util/media/: ImageProc.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/util/log/: Log.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/util/math/: Coordinate.kt  VectorCalculator.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/: App.kt  Constants.kt  MainActivity.java  ViewFinderAnywhereApplication.java  ViewFinderAnywhereConstants.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/activity/: ViewFinderAnywhereSettingActivity.java  ViewFinderAnywhereSettingActivity.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/config/: CameraApiLevel.kt  ConfigManager.kt  ViewFinderAspect.kt  ViewFinderSize.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/config/options/: CameraApiLevel.kt  ViewFinderAlign.kt  ViewFinderAspect.kt  ViewFinderSize.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/control/: InteractionInterceptorController.java  OnOffTrigger.kt  OverlayViewFinderController.java  OverlayViewFinderController.kt  StorageSelectorController.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/device/: Camera1Device.java  Camera2Device.java  Camera2Device.kt  CameraDeviceHandler.java  CameraPlatformInterface.java  CameraPlatformInterface.kt  PDR2.java  PDR2.kt  PlatformDependencyResolver.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/device/api1/: Camera1Device.java  Camera1Device.kt  PlatformDependencyResolver.java  PlatformDependencyResolver.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/device/api2/: Camera2Device.kt  PDR2.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/device/codec/: MediaCodecPDR.kt  MpegRecorder.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/plugin/ui/: CustomizableResourceContainer.kt  UiCostomizer.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/receiver/: OverlayViewFinderTriggerReceiver.java  OverlayViewFinderTriggerReceiver.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/service/: InteractionInterceptorService.java  OverlayViewFinderService.java  OverlayViewFinderService.kt  StorageSelectorService.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/storage/: DirFileUtil.kt  MediaStoreUtil.kt  StorageController.java  StorageController.kt
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/util/: Log.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/view/: OverlayViewFinderRootView.java  OverlayViewFinderRootView.kt  StorageSelectorRootView.java  StorageSelectorRootView.kt  TotalWindowConfigurations.kt  UserInteractionInterceptor.java
ViewFinderAnywhere/src/main/java/com/fezrestia/android/viewfinderanywhere/widget/: ToggleEnableDisableWidget.kt  ToggleWidgetProvider.kt
ViewFinderAnywhere/src/main/res/layout/: overlay_user_interaction_interceptor_root.xml  overlay_view_finder_root.xml  storage_selector_list_item.xml  storage_selector_root.xml  toggle_overlay_widget.xml  widget_enable_disable_toggler.xml
ViewFinderAnywhere/src/main/res/values/: common_dimens.xml  overlay_view_finder_arrays.xml  overlay_view_finder_colors.xml  overlay_view_finder_dimens.xml  overlay_view_finder_strings.xml  storage_selector_colors.xml  storage_selector_dimens.xml  storage_selector_strings.xml  strings.xml
ViewFinderAnywhere/src/main/res/xml/: preferences_view_finder_anywhere.xml  toggle_enable_disable_widget_info.xml  toggle_overlay_widget.xml
ViewFinderAnywhere_UiPlugIn_RedFrame/: build.gradle
ViewFinderAnywhere_UiPlugIn_RedFrame/src/main/: AndroidManifest.xml
ViewFinderAnywhere_UiPlugIn_RedFrame/src/main/java/com/fezrestia/android/viewfinderanywhere/uiplugin/redframe/: MainActivity.java
ViewFinderAnywhere_UiPlugIn_RedFrame/src/main/res/values/: colors.xml  strings.xml
ViewFinderAnywhere_UiPlugIn_TotalClear/: build.gradle
ViewFinderAnywhere_UiPlugIn_TotalClear/src/main/: AndroidManifest.xml
ViewFinderAnywhere_UiPlugIn_TotalClear/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
