apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.redframe"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 101
        versionName '1.01'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name == 'release') {
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    outputFileName = "ViewFinderAnywhereUiPlugInRedFrame.apk"
                }
            }
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi', 'UnusedResources', 'IconDuplicates', 'IconMissingDensityFolder'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
