apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.redframe"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 100
        versionName '1.00'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/ViewFinderAnywhereUiPlugInRedFrame.apk")
            } else {
                // Replace.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/${output.outputFile.name}")
            }
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
