apply plugin: 'com.android.application'

android {
    namespace 'com.fezrestia.android.viewfinderanywhere.uiplugin.redframe'
    compileSdk 34


    defaultConfig {
        applicationId "com.fezrestia.android.viewfinderanywhere.uiplugin.redframe"
        minSdk 31
        targetSdk 33
        versionCode 102
        versionName '1.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }

    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName.endsWith(".apk")) {
                def name = output.outputFileName - ".apk"
                def ver = variant.versionName

                switch (variant.name) {
                    case "debug":
                        // NOP.
                        break

                    case "release":
                        output.outputFileName = "${name}_${ver}.apk"
                        break
                }
            }
        }
    }

    productFlavors {
    }
    lint {
        disable 'OldTargetApi', 'UnusedResources', 'IconDuplicates', 'IconMissingDensityFolder'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
