<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.viewfinderanywhere.view.OverlayViewFinderRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:id="@+id/total_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
    />

    <LinearLayout
        android:id="@+id/overlay_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <!-- View finder grip. -->
        <FrameLayout
            android:id="@+id/viewfinder_grip_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            <ImageView
                android:id="@+id/viewfinder_grip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
            />

            <ImageView
                android:id="@+id/viewfinder_grip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
            />
        </FrameLayout>

        <!-- View finder area. -->
        <FrameLayout
            android:id="@+id/viewfinder_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            <!-- Background. Immediate feedback. -->
            <ImageView
                android:id="@+id/viewfinder_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription"
            />

            <!-- Overlay view finder. -->
            <TextureView
                android:id="@+id/viewfinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            <!-- Shutter feedback view. -->
            <ImageView
                android:id="@+id/shutter_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#000000"
                tools:ignore="ContentDescription"
            />

            <!-- Scan done indicator -->
            <FrameLayout
                android:id="@+id/scan_indicator_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/viewfinder_scan_indicator_edge_padding"
            >
                <!-- Left -->
                <ImageView
                    android:layout_width="@dimen/viewfinder_scan_indicator_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    tools:ignore="ContentDescription,RtlHardcoded"
                />
                <!-- Top -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewfinder_scan_indicator_width"
                    android:layout_gravity="top"
                    tools:ignore="ContentDescription"
                />
                <!-- Right -->
                <ImageView
                    android:layout_width="@dimen/viewfinder_scan_indicator_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    tools:ignore="ContentDescription,RtlHardcoded"
                />
                <!-- Bottom -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewfinder_scan_indicator_width"
                    android:layout_gravity="bottom"
                    tools:ignore="ContentDescription"
                />
            </FrameLayout>

            <!-- Viewfinder frame -->
            <ImageView
                android:id="@+id/viewfinder_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
            />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/total_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
    />

</com.fezrestia.android.viewfinderanywhere.view.OverlayViewFinderRootView>
